  _____                          _   _            ___             _     ___     _    _
 |_   _| _ __ _ _ _  ___ __ _ __| |_(_)___ _ _   | __|_ _____ _ _| |_  | _ )_ _(_)__| |__ _ ___
   | || '_/ _` | ' \(_-</ _` / _|  _| / _ \ ' \  | _|\ V / -_) ' \  _| | _ \ '_| / _` / _` / -_)
   |_||_| \__,_|_||_/__/\__,_\__|\__|_\___/_||_| |___|\_/\___|_||_\__| |___/_| |_\__,_\__, \___|
                                                                                      |___/
________________________________________________________________________________________________

Application: ${project.name}
Version: ${project.version}
Description: ${project.description}
