*****************************************************************
* MQ REALTIME TRANSACTION RECORD
* SOURCE SYSTEM: CORE BANKING
* MESSAGE FORMAT: FIXED LENGTH
* TOTAL RECORD LENGTH: 69 BYTES
*****************************************************************

01  MQ-TRANSACTION-RECORD.

   05 MQ-RECORD-TYPE             PIC X(3).
      *> Always 'TXN'

   05 MQ-TRANSACTION-ID          PIC 9(10).
      *> Unique transaction identifier

   05 MQ-ACCOUNT-NUMBER          PIC X(10).
      *> Customer account number

   05 MQ-TRANSACTION-TYPE        PIC X(1).
      *> D = Debit
      *> C = Credit

   05 MQ-AMOUNT                  PIC 9(8)V99.
      *> Transaction amount with 2 decimal precision

   05 MQ-CURRENCY                PIC X(3).
      *> CAD / USD / EUR / GBP

   05 MQ-TRANSACTION-TIMESTAMP   PIC 9(14).
      *> Format: YYYYMMDDHHMMSS

   05 MQ-MERCHANT-NAME           PIC X(15).
      *> Merchant or payee name

   05 MQ-CHANNEL                 PIC X(3).
      *> POS / ATM / ONL / MOB / ETR
